[[local|localrc]]
HOST_IP=127.0.0.1
MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbitmq
ADMIN_PASSWORD=secret
SERVICE_PASSWORD=secret
SERVICE_TOKEN=tokenAdmin

LOGFILE=/opt/stack/logs/stack.sh.log
LOGDAYS=1

NEUTRON_CREATE_INITIAL_NETWORKS=False
ENABLE_ISOLATED_METADATA=True
ENABLE_METADATA_NETWORK=True

NOVA_VNC_ENABLED=True
VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP
VNCSERVER_LISTEN=0.0.0.0

LAGOPUS_NUM_HUGEPAGES=2560
DPDK_PORT_MAPPINGS=01:00.0#phys1,01:00.1#phys2
LAGOPUS_SOCKET_MEM=1024
LAGOPUS_INSTALL=True
LAGOPUS_RUN=True

enable_plugin networking-lagopus https://github.com/openstack/networking-lagopus master

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ml2]
type_drivers=flat
tenant_network_types=flat
mechanism_drivers=lagopus

[ml2_type_flat]
flat_networks=phys1,phys2